# JetpackNavigationComponentSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/codelabs/navigation/: FlowStepFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  SecondaryActivity.kt  SettingsFragment.kt  UserViewModel.kt
app/src/main/java/com/example/android/codelabs/navigation/data/: User.kt
app/src/main/res/layout/: activity_secondary.xml  home_fragment.xml  login_fragment.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  secondary_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
