/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId 'com.example.android.codelabs.navigation'
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      testCoverageEnabled false
    }
  }
  dataBinding {
    enabled = true
  }
  productFlavors {
  }

  lintOptions {
    abortOnError false
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

dependencies {

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

  //Android X
  implementation "com.google.android.material:material:$rootProject.materialVersion"
  implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
  implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
  implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_support"

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

  //Testing
  debugImplementation "androidx.fragment:fragment-testing:$rootProject.fragment_testing"
  debugImplementation "junit:junit:4.13.1"
  debugImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test:runner:1.3.0"
  androidTestImplementation "androidx.test:rules:1.3.0"
  androidTestImplementation "org.mockito:mockito-core:2.28.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

  //Lifecycle
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
}
